<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOSARIO U</title>
</head>
<body>
    <h1>LETRA | U</h1>
    <hr>
    <h2>Unidad de control
    </h2>
    <p>Es la parte de un procesador que efectúa la recuperación apropiada, la interpretación de cada
        instrucción y la aplicación de las señales necesarias para la unidad aritmética y lógica y otras
        partes de la computadora.</p>
    <a href="index.html">Volver a Inicio</a>
    <br>
    <hr>
    <h2>URL (Uniform Resource Locator)
    </h2>
    <p>Localizador uniforme de recursos. Estándar que especifica un tipo de servicio en Internet, así
        como la localización exacta del archivo correspondiente. Dirección de un sitio web, universal
        y único a nivel mundial. </p>
    <a href="index.html">Volver a Inicio</a>
    <br>
    <hr>
    <h2>Usabilidad
    </h2>
    <p>Del inglés usability -facilidad de uso- se refiere a la facilidad con que las personas pueden
        utilizar una herramienta particular o cualquier otro objeto fabricado por humanos con el fin
        de alcanzar un objetivo concreto.
    </p>
    <a href="index.html">Volver a Inicio</a>
    <br>
    <hr>
    <h2>USB (Universal Serial Bus)
    </h2>
    <p>Bus Serie Universal. Tecnología de bus que permite conectar a la computadora periféricos
        externos que requieran gran flujo de datos (como las cámaras digitales). Actualmente (al año
        2003) la velocidad máxima que puede alcanzar, la versión USB 1.1, es de 1,5 Mb/seg y la versión
        2.0, 60 Mb/seg.
    </p>
    <a href="index.html">Volver a Inicio</a>
    <br>
    <hr>
   
    
</body>
</html>